<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clases\Museo.Entities.csproj" />
    <ProjectReference Include="..\MuseoInterfaces\Museo.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonEntities">
      <HintPath>..\Resources\AssemblyReferences\CommonEntities.dll</HintPath>
    </Reference>
    <Reference Include="FileAccess">
      <HintPath>..\Resources\AssemblyReferences\FileAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
