<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clases\Museo.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonEntities">
      <HintPath>..\Resources\AssemblyReferences\CommonEntities.dll</HintPath>
    </Reference>
    <Reference Include="FileAccess">
      <HintPath>..\Resources\AssemblyReferences\FileAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
