# Clases

BackOfficeMuseo/: BackOfficeMuseo.csproj  Main.Designer.cs  Main.cs  Program.cs
BackOfficeMuseo/Autores/: FrmAutor.Designer.cs  FrmAutor.cs
BackOfficeMuseo/Controls/: CajaTexto.Designer.cs  CajaTexto.cs
BackOfficeMuseo/Donantes/: FrmDonante.Designer.cs  FrmDonante.cs
BackOfficeMuseo/Helpers/: ControlValidationHelper.cs  TextBoxValidationHelper.cs
BackOfficeMuseo/Obras/: AltaObra.Designer.cs  AltaObra.cs  App.config  FrmAltaObra.Designer.cs  FrmAltaObra.cs
BackOfficeMuseo/Procedencia/: CompraObra.Designer.cs  CompraObra.cs  DonacionObra.Designer.cs  DonacionObra.cs  FrmCompraObra.Designer.cs  FrmCompraObra.cs  FrmDonacion.Designer.cs  FrmDonacion.cs  FrmPrestamo.Designer.cs  FrmPrestamo.cs  PrestamoObra.Designer.cs  PrestamoObra.cs
BackOfficeMuseo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Clases/: Clases.sln  Museo.Entities.csproj
Clases/Actividades/: Actividad.cs  AuditoriaRegistro.cs  Etapa.cs  Exhibicion.cs  Exposicion.cs  Movimiento.cs  Restauracion.cs
Clases/Filtros/: FiltroAutor.cs  FiltroBase.cs  FiltroDonante.cs
Clases/Obras/: Enumerations.cs  Escultura.cs  Objeto.cs  Obra.cs  Pintura.cs
Clases/Personas/: Autor.cs  Curador.cs  Persona.cs  Tecnico.cs
Clases/Procedencias/: Compra.cs  Donacion.cs  Prestamo.cs  Procedencia.cs
Clases/Utilidades/: Coleccion.cs  Donante.cs  Institucion.cs  Material.cs
MuseoBusinessLogic/: Class1.cs  ManejadorDonantes.cs  MuseoBusinessLogic.csproj
MuseoInterfaces/: IAutores.cs  IDonantes.cs  Museo.Interfaces.csproj
